<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPagePrincipal.master.cs" Inherits="AgendaWebApplication.MasterPagePrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Agenda WEB APP</title>
    <link rel="stylesheet" href="/Estilo/Site.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>Agenda WEB APP</h1>
            <nav>
                <asp:Menu ID="MenuHeader" runat="server" Orientation="Horizontal" RenderingMode="List" BackColor="#B5C7DE" DynamicHorizontalOffset="2" ForeColor="#284E98" Font-Bold="True" Font-Names="Verdana" Font-Size="Medium" StaticSubMenuIndent="10px" Width="280px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/index.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/usuarios.aspx" Text="Usuários" Value="Usuários"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/contatos.aspx" Text="Contatos" Value="Contatos"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/login.aspx" Text="Sair" Value="Sair"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </nav>
        </header>

        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
        <footer>
            <p>&copy; 2023 Site desenvolvido por
                <asp:HyperLink runat="server" ID="hlGithub" Font-Bold="True" NavigateUrl="https://github.com/GetulioCastro" Target="_blank">G# Desenvolvimento.</asp:HyperLink>Todos direitos reservados.</p>
        </footer>
    </form>
</body>
</html>
